/* styles.css — ThynkTech AI Academy Theme */

/* === Design Tokens === */
:root {
  --bg: #ffffff;
  --surface: #f6f8fc;
  --text: #0f172a;
  --muted: #64748b;
  --accent: #2563eb;
  --radius: 10px;
  --max-width: 1100px;
  --gap: 1.25rem;
  --container-padding: 1rem;
  --shadow: 0 6px 18px rgba(15, 23, 36, 0.08);
  --font-sans: system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

/* Base reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: var(--font-sans);
  color: var(--text);
  background: linear-gradient(180deg, var(--bg), var(--surface));
  line-height: 1.5;
}

/* Containers */
.container {
  width: min(100%, var(--max-width));
  margin: 0 auto;
  padding: var(--container-padding);
}

/* Header */
.site-header {
  background: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.site-title {
  font-size: 1.2rem;
  margin: 0;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}
.main-nav a {
  text-decoration: none;
  color: var(--muted);
  padding: 0.4rem 0.6rem;
  border-radius: 6px;
}
.main-nav a:hover {
  background: rgba(37, 99, 235, 0.1);
  color: var(--accent);
}

/* Hero */
.hero {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), transparent);
  padding: 2rem 1rem;
  margin: 1rem 0;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.hero h2 { margin-top: 0; }
.hero p { color: var(--muted); }

/* Buttons */
.btn {
  background: var(--accent);
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
}

/* Sections */
section {
  margin: 2rem 0;
}

/* Courses list */
.course-list {
  list-style: none;
  padding: 0;
  color: var(--text);
}
.course-list li {
  margin: 0.4rem 0;
}

/* Plugin slot */
#plugin-slot {
  background: white;
  border: 1px dashed #cbd5e1;
  padding: 1rem;
  border-radius: 8px;
}
.muted { color: var(--muted); }

/* Form */
.sample-form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
}
.sample-form input,
.sample-form textarea {
  padding: 0.6rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
}

/* Footer */
.site-footer {
  padding: 1.5rem 0;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid #e2e8f0;
}

/* Responsive */
@media (min-width: 900px) {
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


