<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThynkTech AI Academy</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1555729959118495');
    fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1555729959118495&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->

</head>
<body>

    <header class="hero">
        <h1>ThynkTech AI Academy</h1>
        <p>Learn AI, Automation, and the Future of Technology</p>
        <a href="#" class="cta">Join the Academy</a>
    </header>

    <section class="section">
        <h2>What We Teach</h2>
        <div class="cards">
            <div class="card">
                <h3>Artificial Intelligence</h3>
                <p>Master the tools shaping tomorrow.</p>
            </div>
            <div class="card">
                <h3>Automation</h3>
                <p>Use AI to automate real business tasks.</p>
            </div>
            <div class="card">
                <h3>Online Income Skills</h3>
                <p>Learn how to monetize AI today.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 ThynkTech AI Academy. All rights reserved.</p>
    </footer>

</body>
</html>
